{
  "name": "lemo-form",
  "description": "Lemo form",
  "version": "1.1.0",
  "author": "Matej Szendi <matej.szendi@gmail.com>",
  "license": "MIT",
  "keywords": [
    "bootstrap",
    "fontawesome",
    "form",
    "lemo",
    "react",
    "reactstrap"
  ],
  "main": "lib/lemo-form.umd.js",
  "module": "lib/lemo-form.es.js",
  "jsnext:main": "lib/lemo-form.es.js",
  "scripts": {
    "build": "rollup -c",
    "prettier": "prettier --write 'src/**/*.{js,jsx}'",
    "prettier:check": "prettier --list-different 'src/**/*.{js,jsx}'"
  },
  "files": [
    "lib",
    "src",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MatyCZ/lemo-form"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1",
    "get-value": "^3.0",
    "has-value": "^2.0",
    "lemo-validator": "^1.0",
    "prop-types": "^15.7",
    "react": "^16.8",
    "react-dom": "^16.8",
    "reactstrap": "^7.1",
    "set-value": "^3.0",
    "unset-value": "^1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2",
    "@babel/preset-env": "^7.3",
    "@babel/preset-react": "^7.0",
    "prettier": "^1.16",
    "rollup": "^1.6",
    "rollup-plugin-babel": "^4.3",
    "rollup-plugin-commonjs": "^9.2",
    "rollup-plugin-node-resolve": "^4.0"
  }
}
